{
    "pasteImage.encodePath": "none",
    "pasteImage.path": "${currentFileDir}/_figures",
    "pasteImage.prefix": ".. figure:: ",

    "plantuml.jarArgs": [
    ],
    "python.analysis.typeCheckingMode": "basic",
    "esbonio.sphinx.confDir": ""
}
